https://gall.dcinside.com/board/view/?id=programming&no=1358794

일반적인 sort와 queue의 priority_queue의 sort에서 compare기준이 다르다(반대)
set, map, unordered_set, unordered_map
next_permutation

    ios::sync_with_stdio(0);
    cin.tie(0);

begin(array), begin(array[0])
*max_element, *min_element
백트래킹
유클리드 호제법
1043 -> union find로 해보기
lower_bound, upper_bound
priority_queue에서 sort: NlogN, push와 pop: logN임
특정 케이스에서 실패하면 경계값, 특수한 케이스 보기(min, max값일 때 / 모두 같은 값을 가지는 경우 등)

컴퓨터/임베디드 시스템 부팅 과정

https://sohn0356-git.github.io/employment/2021/03/27/%ED%98%84%EB%8C%80%EB%AA%A8%EB%B9%84%EC%8A%A4%ED%95%A9/#/
ISO 26262

면접 때 노트, 펜 챙겨서 새로 듣는 것과 고칠점 메모하기